userName=detemailad,String,isSCIMVariable,isMandatory
id=detnumber,String,isSCIMVariable,isMandatory
familyName=detsurname,String,isSCIMVariable,isMandatory
givenName=detprefnm,String,isSCIMVariable,isMandatory
email=detemailad,String,isSCIMVariable,isMandatory
active=active,Boolean,isSCIMVariable,isMandatory
#scimNameA=detsurname,String,isNotSCIMVariable,isMandatory
#scimNameB=detg1name1,Boolean,isNotSCIMVariable,isNotMandatory